dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/ttymxc0 644 0 0 c 207 16
nod /dev/mem 644 0 0 c 1 1
nod /dev/loop0 644 0 0 b 7 0
nod /dev/ttymxc3 644 0 0 c 207 19
nod /dev/mmcblk0 644 0 0 b 179 0
nod /dev/mmcblk0p1 644 0 0 b 179 1
nod /dev/mmcblk0p2 644 0 0 b 179 2
nod /dev/mmcblk0p3 644 0 0 b 179 3
nod /dev/mmcblk1 644 0 0 b 179 8
nod /dev/mmcblk1p1 644 0 0 b 179 9
nod /dev/tty 644 0 0 c 5 0
nod /dev/null 644 0 0 c 1 3
nod /dev/fb 644 0 0 c 29 0

dir /bin 755 0 0
file /bin/busybox bin/busybox 755 0 0
slink /bin/sh busybox 777 0 0
file /bin/mxcfb_disp_msg bin/mxcfb_disp_msg 755 0 0
file /bin/unzip bin/unzip 755 0 0

file /bin/booting.dat bin/booting.dat 644 0 0
file /bin/extracting.dat bin/extracting.dat 644 0 0
file /bin/updating.dat bin/updating.dat 644 0 0
file /bin/no_updates.dat bin/no_updates.dat 644 0 0

dir /etc 755 0 0
file /etc/inittab etc/inittab 644 0 0
file /etc/mke2fs.conf etc/mke2fs.conf 644 0 0
file /etc/mtab etc/mtab 644 0 0

dir /lib 755 0 0
file /lib/ld-linux.so.3 lib/ld-2.5.so 755 0 0
file /lib/libc.so.6 lib/libc-2.5.so 755 0 0
file /lib/libgcc_s.so.1 lib/libgcc_s.so.1 755 0 0
file /lib/libcrypt.so.1 lib/libcrypt-2.5.so 755 0 0
file /lib/libm.so.6 lib/libm-2.5.so 755 0 0
file /lib/libz.so.1 lib/libz.so.1 755 0 0
dir /lib/modules 755 0 0
file /lib/modules/nls_iso8859-1.ko lib/modules/nls_iso8859-1.ko 644 0 0
file /lib/modules/nls_cp437.ko lib/modules/nls_cp437.ko 644 0 0

dir /root 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /mnt 755 0 0
dir /mnt/mmc 755 0 0
dir /newroot 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /tmp 755 0 0

file /init init 755 0 0
